<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/src/cursos/introBBDD/BaseDatos/Trasparencias.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1080"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAlumnos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Estudiantes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="66"/><column index="4" value="115"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="57"/><column index="3" value="66"/><column index="4" value="115"/><column index="5" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="CreateT1">create table Nombres (A Integer, Nombre Text);
insert into Nombres values 
  (1, &quot;Ana&quot;),
  (2, &quot;Luis&quot;),
  (3, &quot;Eva&quot;); </sql><sql name="CreateT2">create table Valores (B Integer, Valor Real);
insert into Valores values 
  (1, 7.5),
  (3, 6.4),
  (5, 10); </sql><sql name="CrossJoin">Select * from Nombres cross join Valores</sql><sql name="InnerJoin">Select * from Nombres inner join Valores on Nombres.A = Valores.B</sql><sql name="OuterJoin">Select * 
From Nombres left outer join Valores on Nombres.A = Valores.B</sql><sql name="OuterJoinReverse">Select * 
From Valores left outer join Nombres on Nombres.A = Valores.B</sql><sql name="AllJoin">select Nombre, Valor from (
Select Nombre, Valor 
From Valores left outer join Nombres on Nombres.A = Valores.B 
union 
Select Nombre, Valor
From Nombres left outer join Valores on Nombres.A = Valores.B
)
</sql><sql name="DropTables">drop table nombres ;
drop table valores ;</sql><sql name="CreateTable">CREATE TABLE alumnos (
 Id TEXT,
 Nombre TEXT, 
 Apellidos TEXT, 
 FechaNacimiento Date, 
 Tlfno TEXT
);
</sql><sql name="Rename">ALTER TABLE alumnos RENAME TO Estudiantes;
</sql><sql name="AddColumn">

</sql><sql name="ModificarAlumnos">Update alumnos SET  FechaNacimiento = &quot;29/10/1993&quot; Where Id = &quot;uo234&quot;;


</sql><sql name="Delete">Delete From alumnos Where FechaNacimiento = &quot;29/10/1993&quot;;


</sql><sql name="InsertAlumnos">Create Table Alumnos(Id Text, Nombre Text, Apellidos Text, FechaNacimiento Date);
INSERT INTO alumnos (Id, Nombre, Apellidos, FechaNacimiento) 
VALUES (&quot;uo234&quot;, &quot;Jose&quot;, &quot;Torres&quot;, &quot;29/10/1992&quot;), 
       (&quot;uo512&quot;, &quot;Ana&quot;, &quot;Cardo&quot;,  &quot;25/11/1987&quot;), 
       (&quot;uo545&quot;, &quot;Ana&quot;, &quot;Pascual&quot;, &quot;30/01/1995&quot;);


</sql><sql name="SelectAlumnos">SELECT Nombres.Id, Nombre, Nota 
FROM Nombres LEFT OUTER JOIN Valores
ON Nombres.Id = Valores.Id ;
</sql><current_tab id="14"/></tab_sql></sqlb_project>
